[gd_scene format=3 uid="uid://ukmgyrj1um04"]

[ext_resource type="Script" uid="uid://c8dfatm0ql3hs" path="res://borrado.gd" id="1_c4peg"]

[sub_resource type="SphereMesh" id="SphereMesh_c4peg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_35n15"]

[node name="borrado" type="Area3D" unique_id=925633522]
script = ExtResource("1_c4peg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=955521411]
mesh = SubResource("SphereMesh_c4peg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1881101101]
shape = SubResource("SphereShape3D_35n15")
