[gd_scene format=3 uid="uid://ciskr6uewtmoj"]

[ext_resource type="Script" uid="uid://bddvjrdq67xkc" path="res://nivel.gd" id="1_sdrig"]
[ext_resource type="Script" uid="uid://wbn0fwrnjv84" path="res://player.gd" id="1_wrbek"]
[ext_resource type="Script" uid="uid://bhcet4ofx4y6o" path="res://moneda_1.gd" id="2_h06de"]
[ext_resource type="Script" uid="uid://coo2mpso4v5cm" path="res://indicador.gd" id="2_u1w1e"]
[ext_resource type="Texture2D" uid="uid://dshwo041mvh00" path="res://Purple/texture_05.png" id="3_d04yg"]
[ext_resource type="Texture2D" uid="uid://cxanj2o6w5xhr" path="res://Dark/piso.png" id="4_l1yqx"]
[ext_resource type="Texture2D" uid="uid://b26onrsvxaw1j" path="res://Green/texture_08.png" id="4_u1w1e"]
[ext_resource type="Texture2D" uid="uid://c1cf5hb554smu" path="res://Orange/texture_01.png" id="5_sdrig"]
[ext_resource type="Texture2D" uid="uid://dmyvimjxv45bh" path="res://Red/texture_01.png" id="6_l1yqx"]
[ext_resource type="Texture2D" uid="uid://bos3mi4qnhkd7" path="res://Red/texture_05.png" id="8_d04yg"]
[ext_resource type="Texture2D" uid="uid://c224wpk261n6g" path="res://pared.png" id="12_1il4o"]
[ext_resource type="PackedScene" uid="uid://ukmgyrj1um04" path="res://borrado.tscn" id="12_kreve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gdj4"]
albedo_color = Color(0.023529412, 0.019607844, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_j87l1"]
material = SubResource("StandardMaterial3D_7gdj4")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h06de"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ymy7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1il4o"]
albedo_texture = ExtResource("4_l1yqx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kreve"]

[sub_resource type="BoxMesh" id="BoxMesh_wrbek"]
material = SubResource("ShaderMaterial_kreve")
size = Vector3(20, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h06de"]
size = Vector3(19.878357, 1, 9.822998)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d04yg"]
albedo_texture = ExtResource("4_u1w1e")

[sub_resource type="BoxMesh" id="BoxMesh_u1w1e"]
material = SubResource("StandardMaterial3D_d04yg")
size = Vector3(5, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdrig"]
size = Vector3(4.757202, 0.21066284, 2.7957764)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e70fy"]
albedo_texture = ExtResource("3_d04yg")

[sub_resource type="BoxMesh" id="BoxMesh_j87l1"]
material = SubResource("StandardMaterial3D_e70fy")
size = Vector3(6, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymy7k"]
size = Vector3(6.2233887, 1, 4.888611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q8as"]
albedo_texture = ExtResource("4_u1w1e")

[sub_resource type="BoxMesh" id="BoxMesh_h06de"]
material = SubResource("StandardMaterial3D_3q8as")
size = Vector3(5, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gdj4"]
size = Vector3(5.007271, 1, 5.8002243)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrbek"]
size = Vector3(3.925537, 0.54797363, 2.0067139)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wxa6"]
albedo_texture = ExtResource("5_sdrig")

[sub_resource type="BoxMesh" id="BoxMesh_7gdj4"]
material = SubResource("StandardMaterial3D_6wxa6")
size = Vector3(4, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7jer"]
albedo_texture = ExtResource("6_l1yqx")

[sub_resource type="BoxMesh" id="BoxMesh_ymy7k"]
material = SubResource("StandardMaterial3D_e7jer")
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vttml"]
size = Vector3(3.0654297, 0.9779053, 4.9315796)

[sub_resource type="CylinderMesh" id="CylinderMesh_7gdj4"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j87l1"]
albedo_color = Color(1, 0.8980392, 0.09411765, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vttml"]
radius = 0.17675781
height = 0.8339844

[sub_resource type="BoxShape3D" id="BoxShape3D_u1w1e"]
size = Vector3(3.8523006, 0.85891724, 5.871155)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdrig"]
albedo_texture = ExtResource("8_d04yg")

[sub_resource type="BoxMesh" id="BoxMesh_l1yqx"]
material = SubResource("StandardMaterial3D_sdrig")
size = Vector3(4, 0.8, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kreve"]
albedo_texture = ExtResource("12_1il4o")
normal_enabled = true
normal_scale = 5.2
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_e70fy"]
material = SubResource("StandardMaterial3D_kreve")
size = Vector3(1, 10, 20)

[sub_resource type="Environment" id="Environment_u1w1e"]

[node name="Nivel" type="Node3D" unique_id=2018608489]
script = ExtResource("1_sdrig")

[node name="player" type="CharacterBody3D" parent="." unique_id=1258938352 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2994547, 1.2486155, 0)
script = ExtResource("1_wrbek")

[node name="indicador" type="MeshInstance3D" parent="player" unique_id=697557128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PrismMesh_j87l1")
script = ExtResource("2_u1w1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=930937838]
mesh = SubResource("CapsuleMesh_h06de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1607145338]
shape = SubResource("CapsuleShape3D_ymy7k")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=2055234067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17776549, 0)
current = true

[node name="plataforma1" type="Node3D" parent="." unique_id=1542342760]

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma1" unique_id=249214980]

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma1/StaticBody3D" unique_id=345123383]
material_override = SubResource("StandardMaterial3D_1il4o")
mesh = SubResource("BoxMesh_wrbek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma1/StaticBody3D" unique_id=1797513926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0262146, 0, 0.067993164)
shape = SubResource("BoxShape3D_h06de")

[node name="plataforma2" type="Node3D" parent="." unique_id=779976723]

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma2" unique_id=1754789067]

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma2/StaticBody3D" unique_id=575530962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29751, 1.828629, -7.2996225)
mesh = SubResource("BoxMesh_u1w1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma2/StaticBody3D" unique_id=1362222787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.228194, 1.8129191, -7.199148)
shape = SubResource("BoxShape3D_sdrig")

[node name="plataforma5" type="Node3D" parent="." unique_id=1165238112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06966, 6.452532, -6.895604)

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma5" unique_id=1903844893]

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma5/StaticBody3D" unique_id=1687386029]
mesh = SubResource("BoxMesh_j87l1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma5/StaticBody3D" unique_id=1729067123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19812012, 0, 0.034088135)
shape = SubResource("BoxShape3D_ymy7k")

[node name="Plataforma3" type="Node3D" parent="." unique_id=931953143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3340359, 18.649876)

[node name="StaticBody3D" type="StaticBody3D" parent="Plataforma3" unique_id=1989588804]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma3/StaticBody3D" unique_id=751035193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0453568, 0)
mesh = SubResource("BoxMesh_h06de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma3/StaticBody3D" unique_id=1198106777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024829865, 6.002057, 0.03935623)
shape = SubResource("BoxShape3D_7gdj4")

[node name="plataforma 4" type="Node3D" parent="." unique_id=2076055020]

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma 4" unique_id=1830208669]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma 4/StaticBody3D" unique_id=594967654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1278076, 3.6743584, -11.578749)
shape = SubResource("BoxShape3D_wrbek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma 4/StaticBody3D" unique_id=1419577604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.110762, 3.672154, -11.5514765)
mesh = SubResource("BoxMesh_7gdj4")

[node name="plataforma6" type="Node3D" parent="." unique_id=1732151565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.848006, 2.0481677, -3.5065398)

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma6" unique_id=38389081]

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma6/StaticBody3D" unique_id=241227153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.080704, 6.229604, 11.203917)
mesh = SubResource("BoxMesh_ymy7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma6/StaticBody3D" unique_id=2026098623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.082014, 6.1780944, 11.221798)
shape = SubResource("BoxShape3D_vttml")

[node name="moneda1" type="Area3D" parent="." unique_id=167271456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014382362, 16.151745, -0.71444416)
script = ExtResource("2_h06de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="moneda1" unique_id=1823937865]
transform = Transform3D(-0.010227426, 0.9999477, 0, -0.9999477, -0.010227426, 0, 0, 0, 1, 0.30611324, 0.7497511, 0)
mesh = SubResource("CylinderMesh_7gdj4")
surface_material_override/0 = SubResource("StandardMaterial3D_j87l1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="moneda1" unique_id=3382795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3069837, 0.76732373, -0.016661018)
shape = SubResource("CapsuleShape3D_vttml")

[node name="moneda2" type="Area3D" parent="." unique_id=356820265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.609445, 3.7684884, -11.475047)
script = ExtResource("2_h06de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="moneda2" unique_id=1429430002]
transform = Transform3D(-0.010227426, 0.9999477, 0, -0.9999477, -0.010227426, 0, 0, 0, 1, 0.30611324, 0.7497511, 0)
mesh = SubResource("CylinderMesh_7gdj4")
surface_material_override/0 = SubResource("StandardMaterial3D_j87l1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="moneda2" unique_id=1205946771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3069837, 0.76732373, -0.016661018)
shape = SubResource("CapsuleShape3D_vttml")

[node name="moneda3" type="Area3D" parent="." unique_id=440846154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66836905, 9.894444, 21.064651)
script = ExtResource("2_h06de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="moneda3" unique_id=1230816374]
transform = Transform3D(-0.010227426, 0.9999477, 0, -0.9999477, -0.010227426, 0, 0, 0, 1, 0.30611324, 0.7497511, 0)
mesh = SubResource("CylinderMesh_7gdj4")
surface_material_override/0 = SubResource("StandardMaterial3D_j87l1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="moneda3" unique_id=1382095187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3069837, 0.76732373, -0.016661018)
shape = SubResource("CapsuleShape3D_vttml")

[node name="plataforma7" type="Node3D" parent="." unique_id=938522255]

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma7" unique_id=1810179206]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plataforma7/StaticBody3D" unique_id=1659110807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6774278, 11.288895, 9.423555)
shape = SubResource("BoxShape3D_u1w1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma7/StaticBody3D" unique_id=1030991058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6810036, 11.254841, 9.371082)
mesh = SubResource("BoxMesh_l1yqx")

[node name="plataforma8" type="Node3D" parent="." unique_id=240963476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2821865, 3.5622454, -11.565946)

[node name="StaticBody3D" type="StaticBody3D" parent="plataforma8" unique_id=1946397627]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plataforma8/StaticBody3D" unique_id=138442142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5653677, 11.238831, 9.423555)
shape = SubResource("BoxShape3D_u1w1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma8/StaticBody3D" unique_id=1610301173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6810036, 11.254841, 9.371082)
mesh = SubResource("BoxMesh_l1yqx")

[node name="pared" type="Node3D" parent="." unique_id=590539036]
transform = Transform3D(-0.1414023, 0, -0.9899522, 0, 1, 0, 0.9899522, 0, -0.1414023, 5.3143578, 0, -19.5147)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pared" unique_id=1834832840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.850512)
mesh = SubResource("BoxMesh_e70fy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=123353991]
environment = SubResource("Environment_u1w1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=196934508]
transform = Transform3D(1, 0, 0, 0, -0.013805181, 0.99990475, 0, -0.99990475, -0.013805181, 0, 27.989727, -10.215771)
light_color = Color(1, 0.99607843, 1, 1)
light_energy = 9.548

[node name="borrado" parent="." unique_id=925633522 instance=ExtResource("12_kreve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.705648, 0, 0.54321766)

[connection signal="body_entered" from="moneda1" to="player" method="_on_moneda_1_body_entered"]
[connection signal="body_entered" from="moneda1" to="moneda1" method="_on_body_entered"]
[connection signal="body_entered" from="moneda2" to="player" method="_on_moneda_1_body_entered"]
[connection signal="body_entered" from="moneda2" to="moneda2" method="_on_body_entered"]
[connection signal="body_entered" from="moneda3" to="player" method="_on_moneda_1_body_entered"]
[connection signal="body_entered" from="moneda3" to="moneda3" method="_on_body_entered"]
[connection signal="body_entered" from="borrado" to="borrado" method="_on_body_entered"]
